<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width">
    <title>Generic Comfort Gamer2/VS/ компьютерный стол</title>
    <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
    <link rel="icon" href="favicon.ico" type='image/x-icon'>
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
    <div class="header" id="h">
        <div class="container">
            <header>
                <div class="header_wrap">
                    <div class="logo">
                        <h1>generic</h1>
                        <h1>comfort</h1>
                    </div>
                    <ul class="nav_menu">
                        <li><a href="#" class="nav-link prodLink">Продукт</a></li>
                        <li><a href="#" class="nav-link aboutLink">О нас</a></li>
                        <li><a href="#" class="nav-link contactLink">Контакты</a></li>
                        <li><a href="#" class="nav-link buyLink">Купить</a></li>
                    </ul>
                </div>
            </header>
            <div class="header_content">
                <div class="content_wrap">
                    <h1>Generic Comfort</h1>
                    <p>рабочее место, за которым можно отдыхать</p>
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <h2>Generic Comfort Gamer2/VS/NR</h2>
            <div class="product-wrap">
                <img src="asset/img/poducts/01.jpg" alt="">
                <div class="product_descr">
                    <p>
                        Cтильный компьютерный стол с необычным дизайном. Кромки стола выполнены в красном цвете, а на
                        черную основу методом ультрафиолетовой печати нанесен красный рисунок.
                    </p>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product_descr">
                    <p>
                        За счет такой технологии,
                        изображение получается ярким, насыщенным и при этом долговечным, с высокой стойкостью к
                        истиранию.
                    </p>
                </div>
                <img src="asset/img/poducts/02.jpg" alt="">
            </div>

            <div class="product-wrap">
                <img src="asset/img/poducts/03.jpg" alt="">
                <div class="product_descr">
                    <p>
                        Рисунок наносится дополнительным слоем, вследствие чего выступает на 0,2 мм над
                        поверхностью. Поэтому, на данном столе рекомендуется использовать коврик для мышки.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about_wrapper">
                <h1>
                    GENERIC COMFORT - это современные рабочие места, обеспечивающие большую вариативность поз при
                    взаимодействии человека с компьютером. Вы можете идти, стоять, сидеть или лежать, смотреть на
                    монитор сверху-вниз или снизу-вверх, менять положение тела за несколько секунд, и все это
                    положительно скажется на вашей работоспособности и эффективности.
                </h1>
            </div>
        </div>
    </div>
    <div class="buyprod">
        <div class="container">
            <div class="buyprod_wrap">
                <h1>Цвета на любой вкус</h1>
                <div class="buyprod-logo">
                    <img src='asset/img/colorProd/01.jpg' alt="product" class='buyprod_img'>
                </div>
                <div class="color_chk">
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2142.2534794964718!2d39.172027650561596!3d51.684930585756035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b2f27e3394f95%3A0x5158648703e50e4b!2z0JHQpiAi0KHRgtCw0L3QtNCw0YDRgiIsINGD0LsuINCU0YDRg9C20LjQvdC90LjQutC-0LIsIDXQkSwg0JLQvtGA0L7QvdC10LYsINCS0L7RgNC-0L3QtdC20YHQutCw0Y8g0L7QsdC7LiwgMzk0MDI2!5e0!3m2!1sru!2sru!4v1614628027286!5m2!1sru!2sru"
                height="500" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class='contact_form'>
            <h1>Оставьте нам заявку</h1>
            <section class="contact-form" id="contact">
                <div class="contact__block">
                    <div class="form-wrap">
                        <!--ЗДЕСЬ ДОЛЖЕН БЫТЬ PHP КОТОРЫЙ ЗАПУСКАЕТСЯ ТОЛЬКО НА СЕРВЕРЕ:(-->
                        <form action="mailto:test@gmail.com" method="GET">
                            <div class="text-wrap">
                                <input type="text" name='name' maxlength="25" placeholder="Ваше имя" class="form-name">
                                <input type="text" name='mail' maxlength="40" placeholder="Ваш Email" class="form-mail">
                            </div>
                            <input type="text" name='tel' maxlength="255" placeholder="Ваш номер телефона" class="form-title">
                            <textarea placeholder="Ваш комментарий" name='comment' class="form-comment"></textarea>
                            <input type="submit" class="form-button" value="Оставить заявку">
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer_wrap">
                <div class="logo">
                    <h1>generic</h1>
                    <h1>comfort</h1>
                </div>
                <div class="link">
                    <a href="mailto:info@generic-comfort.ru">info@generic-comfort.ru</a>
                    <a href="https://generic-comfort.ru/" target="_blank">www.generic-comfort.ru</a>
                    <a href="https://dxracer.su/" target="_blank">www.dxracer.su</a>

                </div>
                <div class="social">
                    <a href="https://vk.com/genericcomfort" target="_blank">
                        <i class="fab fa-vk"></i>
                    </a>
                    <a href="https://www.instagram.com/dxracer/?hl=ru" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="asset/js/app.js"></script>
</body>

</html>